App.xaml

<Application x:Class="STO_Koleso.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:STO_Koleso"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#673AB7"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#FF616161"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InputBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="460"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="#673AB7"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="AuthPBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="460"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="#673AB7"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>
        <Style TargetType="Border" x:Key="clickElements">
            <Setter Property="Width" Value="375"/>
            <Setter Property="Height" Value="375"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="1000"/>
            <Setter Property="BorderBrush" Value="#673AB7"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat" MappingMode="Absolute">
                        <GradientStop Color="#FF673AB7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="460"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="#673AB7"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="460"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
